# microservice-technology-store

./: .gitignore  build.gradle  settings.gradle
authentication/: build.gradle
authentication/src/main/resources/: application.yml
discountService/: settings.gradle
discountService/src/main/resources/: application.properties
microservice-config/: build.gradle  settings.gradle
microservice-config/src/main/resources/: application.yml
microservice-eureka/: build.gradle
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: build.gradle  settings.gradle
microservice-gateway/src/main/resources/: application.yml
orderManager/: build.gradle
productCatalogService/: build.gradle
productCatalogService/src/main/java/com/store/technology/productcatalogservice/: ProductCatalogServiceApplication.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/dto/: CategoryDTO.java  ImageDTO.java  ProductDTO.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/dto/error/: ApiResponseDTO.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/dto/request/: CategoryRequestDTO.java  ImageReq.java  ImageRequestDTO.java  ProductRequestDTO.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/dto/response/: BucketDTO.java  CategoryResponseDTO.java  CategoryResponseWithProductsDTO.java  ProductResponseDTO.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/repository/: CategoryRepository.java  IBucket.java  ImageRepository.java  ProductRepository.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/domain/service/: CategoryService.java  ImageService.java  ProductService.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/exceptions/: BadRequestException.java  BaseException.java  ConflicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/persistence/crud/: CategoryCrudRepository.java  ImageCrudRepository.java  ProductCrudRepository.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/persistence/entity/: Category.java  Image.java  Product.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/persistence/enums/: ProductStatus.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/persistence/mapper/: CategoryMapper.java  ImageMapper.java  ProductMapper.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/persistence/repositoryImpl/: CategoryRepositoryImpl.java  ImageRepositoryImpl.java  ProductRepositoryImpl.java  S3DataSource.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/remote/: S3Client.java  S3Config.java
productCatalogService/src/main/java/com/store/technology/productcatalogservice/web/controller/: CategoryController.java  ImageController.java  ProductController.java
productCatalogService/src/main/resources/: application.yml
productCatalogService/src/test/java/com/store/technology/productcatalogservice/: ProductCatalogServiceApplicationTests.java
shipments/src/main/resources/: application.properties
shoppingCart/: .gitignore
userManagementService/: build.gradle  settings.gradle
(+96 files in other folders)
