rootProject.name = 'microservice-technology-store'

include 'productCatalogService'
include 'adminService'
include 'discountService'
include 'inventoryService'
include 'microservice-config'
include 'microservice-eureka'
include 'microservice-gateway'
include 'notifications'
include 'orderManager'
include 'payments'
include 'reviewService'
include 'shipments'
include 'shoppingCart'
include 'userManagementService'